<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" ></script>
    <style>

        body{
            background-image: url(Play\ Screen.png);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }
        .container{
            background-image:linear-gradient(to bottom right, rgb(255, 68, 0), rgb(255, 196, 0), rgb(255, 68, 0)) ;            
            width:800px;
            height: 440px;
            border-radius: 10px;
            margin:0 auto;
            box-shadow: coral 5px 5px 5px;
        }
        .display{
            background-color: white;
            width:400px;
            height:300px;
            border-radius: 20px;
            margin: 0 auto;
            margin:1em;
        }
        button{
            padding:0.5em;
            padding-left: 2em;
            padding-right: 2em;
            margin:1em;
            border-radius: 100px;
            background-color: darkgreen;
            border: rgb(0, 49, 0) solid 2px;
            color:white;
            width:150px;
            
        }
        h2{
            font-size: 1.5em;
        }
        input{
            margin:0.75em;
            
        }
        .instructions p{
            margin:0;
        }
        input{
            border:none;
            border-radius:0.3em ;
            padding-left: 1em;
            width:300px;
            height: 30px;
        }
        .flex{
            display: flex;
        }
        .section{
            margin-top:3em;
        }


    </style>
</head>
<body>
    <div class="container" id ="container">
        <h1> Guess The Song Name</h1>
        <div class="flex">
        <div>
            <div id="results"class="display">
                <div class = "instructions">
                    <h2>Instructions</h2>
                    <p>Save the Bear</p>
                    <p>Hunters have been targeting this bear for days and he need your help</p>
                    <p>To defeat the hunters you have to guess the song name and artist</p>
                    <p>You have 15 minutes to guess as many as you can<p>
                    <p>But will it be enough to save the bear press start</p>
                    </div>
            </div>
        </div>
            <div class="section">
                <h2 class="timer"id="timer"></h2>
                <input id="nameAnswer" placeholder="Song Name">
                <input id ="lyricsAnswer" placeholder="Song Artist"><br>
                <div id="inputReview"></div>
                <button onclick="startGame()">Start</button>
                <button onclick="sumbitAnswer()">Submit</button>
            </div>
        </div>
    
    </div>
</body>
</html>
